<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Refactoring 3.0</title>
</head>

<style>

.numberButton
{
	background-color: blue;
	color: #FFFFFF;
	border-color: #FFFFFF;
	border-radius: 6px;
	width: 20px;
}

.operatorButton
{
	background-color: #00FF04;
	color: #FFFFFF;
	border-color: #FFFFFF;
	border-radius: 6px;
	width: 20px;
}

.clearButton
{
	background-color: #FF0000;
	color: #FFFFFF;
	border-color: #FFFFFF;
	width: 20px;
	border-radius: 6px;
}

.calculateButton
{
	background-color: #FFB900;
	color: #FFFFFF;
	border-color: #FFFFFF;
	width: 20px;
	border-radius: 6px;
}

.displayResult
{
	border-radius: 6px;
}

</style>

<body>
	
</body>
  
<script type="text/javascript">

class CalculatorView extends HTMLElement
{
	constructor()
	{
		super();

		//Create UI Elements from HTMLDocument
		this.display = document.createElement('input');
		this.display.type = 'text';
		this.display.setAttribute('disabled','');
		this.display.value = '';
		this.display.classList.add('displayResult');

		this.button0 = document.createElement('button');
		this.button0.innerText = '0';
		this.button0.classList.add('numberButton');

		this.button1 = document.createElement('button');
		this.button1.innerText = '1';
		this.button1.classList.add('numberButton');

		this.button2 = document.createElement('button');
		this.button2.innerText = '2';
		this.button2.classList.add('numberButton');

		this.buttonPlus = document.createElement('button');
		this.buttonPlus.innerText = '+';
		this.buttonPlus.classList.add('operatorButton');

		this.buttonCalculate = document.createElement('button');
		this.buttonCalculate.innerText = '=';
		this.buttonCalculate.classList.add('calculateButton');
	}

	onButton0Click()
	{   	
		this.display.value += '0';
	}

	onButton1Click()
	{   	
		this.display.value += '1';
	}

	onButton2Click()
	{   	
		this.display.value += '2';
	}

	onButtonPlusClick()
	{   	
		this.display.value += '+';
	}

	onButtonCalculateClick()
	{
	  this.display.value = eval(this.display.value);
	}


	connectedCallback()
	{
		//Append to itself
		this.appendChild(this.display);
		this.appendChild(this.button0);
		this.appendChild(this.button1);
		this.appendChild(this.button2);
		this.appendChild(this.buttonPlus);
		this.appendChild(this.buttonCalculate);

		//Attach event-handler functions to each element
		this.button0.addEventListener('click', (event) => this.onButton0Click(event) );
		this.button1.addEventListener('click', (event) => this.onButton1Click(event) );
		this.button2.addEventListener('click', (event) => this.onButton2Click(event) );
		this.buttonPlus.addEventListener('click', (event) => this.onButtonPlusClick(event) );
		this.buttonCalculate.addEventListener('click', (event) => this.onButtonCalculateClick(event) );
	}
}



function startGUIApplication()
{
	let myCalculator = new CalculatorView();
	document.body.appendChild(myCalculator);
}

customElements.define('x-calculator-view', CalculatorView);

window.addEventListener('load',startGUIApplication );


</script>
</html>
