<!DOCTYPE html>
<html>
<!--
   
	 Refactoring 2
   Example code for ISFT151 for Educational Purposes
   Prácticas Profesionalizantes III
   
   Copyright 2022 mgsantiago <mgsantiago@protonmail.com>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Refactoring 2.0</title>
</head>

<style>

.numberButton
{
	background-color: blue;
	color: #FFFFFF;
	border-color: #FFFFFF;
	border-radius: 6px;
	width: 20px;
}

.operatorButton
{
	background-color: #00FF04;
	color: #FFFFFF;
	border-color: #FFFFFF;
	border-radius: 6px;
	width: 20px;
}

.clearButton
{
	background-color: #FF0000;
	color: #FFFFFF;
	border-color: #FFFFFF;
	width: 20px;
	border-radius: 6px;
}

.calculateButton
{
	background-color: #FFB900;
	color: #FFFFFF;
	border-color: #FFFFFF;
	width: 20px;
	border-radius: 6px;
}

.displayResult
{
	border-radius: 6px;
}

</style>

<body>
	
</body>
  
<script type="text/javascript">

//Create UI Elements from HTMLDocument
let display = document.createElement('input');
display.type = 'text';
display.setAttribute('disabled','');
display.value = '';
display.classList.add('displayResult');

let button0 = document.createElement('button');
button0.innerText = '0';
button0.classList.add('numberButton');

let button1 = document.createElement('button');
button1.innerText = '1';
button1.classList.add('numberButton');

let button2 = document.createElement('button');
button2.innerText = '2';
button2.classList.add('numberButton');

let buttonPlus = document.createElement('button');
buttonPlus.innerText = '+';
buttonPlus.classList.add('operatorButton');

let buttonCalculate = document.createElement('button');
buttonCalculate.innerText = '=';
buttonCalculate.classList.add('calculateButton');

//Create function reaction-event handlers

function onButton0Click()
{   	
	display.value += '0';
}

function onButton1Click()
{   	
	display.value += '1';
}

function onButton2Click()
{   	
	display.value += '2';
}

function onButtonPlusClick()
{   	
	display.value += '+';
}

function onButtonCalculateClick()
{
  display.value = eval(display.value);
}

//Attach event-handler functions to each element

button0.addEventListener('click', onButton0Click );
button1.addEventListener('click', onButton1Click );
button2.addEventListener('click', onButton2Click );
buttonPlus.addEventListener('click', onButtonPlusClick );
buttonCalculate.addEventListener('click', onButtonCalculateClick );
 
//Append to document body
document.body.appendChild(display);
document.body.appendChild(button0);
document.body.appendChild(button1);
document.body.appendChild(button2);
document.body.appendChild(buttonPlus);
document.body.appendChild(buttonCalculate);


</script>
</html>
